{
  "name": "castchain-narratives-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for CastChain Narratives",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "node-fetch": "^2.6.7"
  }
}